# page-components

./: .gitignore  PageComponents.sln  README.md
.circleci/: config.yml
ExampleTests/: .env  ExampleTests.csproj  ExternalDriverTest.cs  GoogleSearchTest.cs
ExampleTests/Components/: GoogleSearchResult.cs
ExampleTests/Pages/: GoogleHomePage.cs  GoogleSearchResultsPage.cs
PageComponentUnitTests/: .env  BrowserTests.cs  DriverManagerTests.cs  ElementPropertyTests.cs  ElementVerificationTests.cs  ElementsTests.cs  ExtentTest.cs  GoogleSearchTest.cs  PageComponentUnitTests.csproj  PageObjectTests.cs  ParallelTests.cs  WebElementCaching.cs
PageComponentUnitTests/Pages/: GoogleHomePage.cs  GoogleSearchResultsPage.cs
PageComponents/: BaseComponent.cs  BasePageObject.cs  DriverManager.cs  Element.cs  Elements.cs  ElementsVerifications.cs  EventedWebDriver.cs  ExtentManager.cs  ExtentTestBase.cs  Frame.cs  Logger.cs  PageComponents.csproj  PageComponents.sln  TestConfig.cs  TestContext.cs  WebBrowsers.cs  WebConfig.cs  WebElementCache.cs  WebElementsCache.cs  WebExtensions.cs  WebTestBase.cs
PageComponents/PageComponentUnitTests/: ElementCommandTests.cs  ElementsTests.cs  PageComponentUnitTests.csproj
PageComponents/PageComponents/: BasePageObject.cs  DriverManager.cs  Element.cs  ElementVerifications.cs  Elements.cs  ElementsVerifications.cs  ExtentManager.cs  Frame.cs  Logger.cs  PageComponentList.cs  PageComponents.csproj  PageObjectList.cs  WebConfig.cs  WebElementCache.cs  WebExtensions.cs  WebTestBase.cs
PageComponents/SampleTests/: GoogleSearchTest.cs  ParallelTest.cs  SampleTests.csproj
PageComponents/SampleTests/Components/: GoogleSearchResult.cs
PageComponents/SampleTests/Pages/: GoogleHomePage.cs  GoogleSearchResultsPage.cs
SampleTests/: ExternalDriverTest.cs  ParallelTest.cs  SampleTests.csproj
